-- Initial ally-bank-statement-parser.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                ally-bank-statement-parser
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            https://github.com/seanwestfall/ally_bank_statement_parser
license:             BSD3
license-file:        LICENSE
author:              seanwestfall
maintainer:          sean.westfall@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

executable ally-bank-statement-parser
  main-is:             main.hs
  -- other-modules:       
  other-extensions:    PackageImports, CPP, OverloadedStrings, GeneralizedNewtypeDeriving, DeriveDataTypeable, PatternGuards, ScopedTypeVariables
  build-depends:       base >=4.9 && <4.10, hspec >=2.4 && <2.5, bytestring >=0.10 && <0.11, vector >=0.12 && <0.13, unordered-containers >=0.2 && <0.3, io-streams >=1.4 && <1.5, attoparsec >=0.13 && <0.14, containers >=0.5 && <0.6, hashable >=1.2 && <1.3, scientific >=0.3 && <0.4, base16-bytestring >=0.1 && <0.2, text >=1.2 && <1.3, cryptohash >=0.11 && <0.12, crypto-api >=0.13 && <0.14
  hs-source-dirs:      src
  default-language:    Haskell2010
